# NextechAREvents

./: .gitignore  NextechAREvents.sln  README.MD
NextechAREvents/: Dockerfile  InfernoAREvents.db  NextechAREvents.csproj  PollingTaskLog.txt  Program.cs  Startup.cs  appsettings.json  email_template.html  nlog.config
NextechAREvents/Controllers/: BaseController.cs  SendInviteController.cs
NextechAREvents/DTO/: EventDTO.cs  InfernoEventDTO.cs
NextechAREvents/Data/: EventContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
NextechAREvents/Exceptions/: HttpResponseException.cs
NextechAREvents/Extensions/: DateTimeOffsetExtensions.cs  MSGraphEventExtensions.cs
NextechAREvents/Filters/: HttpResponseExceptionFilter.cs
NextechAREvents/Migrations/: 20210419190250_Init.Designer.cs  20210419190250_Init.cs  20210427015457_Init.Designer.cs  20210427015457_Init.cs  20210428235823_Init.Designer.cs  EventContextModelSnapshot.cs
NextechAREvents/Models/: AttendeeModel.cs  EventModel.cs
NextechAREvents/Properties/: launchSettings.json
NextechAREvents/Service/: TimeHostedService.cs
